# refactoring-labs

./: refactori.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/UserCases/: ApplyDiscountUseCase.cs  StockReportUseCase.cs  TransferInventoryUseCase.cs  UserRegistrationUseCase.cs
Domain/: Domain.csproj  DomainServiceRegistration.cs  StockReportDTO.cs
Domain/Exceptions/: BusinessRuleValidationException.cs
Domain/Models/: User.cs
Domain/Models/Inventory/: Category.cs  City.cs  Country.cs  InventoryItem.cs  MovementLog.cs  State.cs  Warehouse.cs
Domain/Models/Sales/: Client.cs  ClientType.cs  PriceCalculator.cs  Product.cs
Domain/Ports/: IUnitOfWork.cs
Domain/Ports/Repositories/: IUserRepository.cs
Domain/Services/: DiscountService.cs  StockReportService.cs  TransferStockService.cs  UserRegistrationService.cs
Infracstructure/: InfrastructureServiceRegistration.cs
Infracstructure/Persistence/: SecurityDbContext.cs  UnitOfWork.cs
Infracstructure/Persistence/Configurations/: CategoryConfiguration.cs  ClientConfiguration.cs  InventoryItemConfiguration.cs  (+4 more)
Infracstructure/Repositories/: UserRepositoriEfAdapter.cs
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ProductController.cs  StockReportController.cs  TransferStockController.cs  UserController.cs
WebApplication1/Dto/Request/: ApplyDiscountRequest.cs  TransferStockRequest.cs  UserRegistrationRequest.cs
WebApplication1/Properties/: launchSettings.json
refactori.AppHost/: refactori.AppHost.csproj
refactori.AppHost/Properties/: launchSettings.json
(+17 files in other folders)
